- 쿠로미 딸기 인형
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%9B%84%EB%A5%B4%EC%B8%A0-%ED%85%8C%EB%85%B8%EB%A6%AC-%EB%AF%B8%EB%8B%88-%EC%9D%B8%ED%98%95/13619/category/269/display/1/
가격: 9000원
사이즈
  약 8.5×5.5×9cm
소재
 폴리 에스테르
원산지
 중국 OEM
대상연령
 3세 이상

- 쿠로미 데이즈 인형
https://saladmarket.co.kr/product/%ED%95%B4%ED%94%BC-%EB%A0%88%EC%9D%B4%EB%8B%88-%EB%8D%B0%EC%9D%B4%EC%A6%88-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EC%9D%B8%ED%98%95/13393/category/269/display/1/
가격: 41000원
사이즈
  약 19.4 × 12.2 × 24.7cm
소재
 폴리 에스테르
원산지
 중국 OEM
대상연령
 3세 이상

- 쿠로미 세일러복 인형 
https://saladmarket.co.kr/product/%EB%A7%88%EC%9D%B4%EB%A9%9C%EB%A1%9C%EB%94%94-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EC%84%B8%EC%9D%BC%EB%9F%AC%EB%B3%B5-%EC%BD%94%EC%8A%A4%ED%8A%AC-%EB%B9%85%EC%82%AC%EC%9D%B4%EC%A6%88-%EC%9D%B8%ED%98%95/13251/category/269/display/1/
가격: 25000원
사이즈
  약 30cm
소재
 폴리에스테르
원산지
 중국 OEM
대상연령
 3세 이상~8세 미만

- 쿠로미 크리스마스 인형
https://saladmarket.co.kr/product/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4-%EC%9A%94%EC%A0%95-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EC%9D%B8%ED%98%95/11310/category/269/display/1/
가격: 41000원
사이즈
  약 16×11×19cm
소재
 폴리에스테르
원산지
 중국 OEM
대상연령
 3세 이상

- 쿠로미 로즈 인형
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%A6%AC%EB%B3%B8-%EB%A1%9C%EC%A6%88-s%EC%82%AC%EC%9D%B4%EC%A6%88-%EC%9D%B8%ED%98%95/13352/category/269/display/1/
가격: 30000원
사이즈
  약 15 x 10 x 22cm
소재
 폴리에스테르
원산지
 중국 OEM
대상연령
 6세 이상

- 쿠로미 카페 인형
https://saladmarket.co.kr/product/%EC%B9%B4%ED%8E%98-%EA%B9%85%EC%97%84%EC%B2%B4%ED%81%AC-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-s%EC%82%AC%EC%9D%B4%EC%A6%88-%EC%9D%B8%ED%98%95/12809/category/269/display/1/
가격: 30000원
사이즈
  약 16 × 10 × 20cm
소재
 폴리에스테르
원산지
 중국 OEM
대상연령
 6세 이상