- 베스트

1. 쿠로미 커버 파우치
[해피 레이니 데이즈 시리즈] 쿠로미 마스코트 커버 파우치
12500

2. 쿠로미 키링2
산리오 캐릭터 가타카나 루버 마스코트 키링
7800

3. 쿠로미 키링6
[칠월칠석 시리즈] 쿠로미 홀로그램 별고리 아크릴 키링
7400

4. 쿠로미 크리스마스 인형
[크리스마스 요정 시리즈] 쿠로미 인형
41000

5. 쿠로미 카페 인형
[카페 깅엄체크 시리즈] 쿠로미 s 사이즈 인형
30000

6. 쿠로미 헤어밴드
[캐릭터 대상 시리즈] 쿠로미 페이스 헤어 밴드
16800


- 신상

1. 쿠로미 다이어리 파우치
쿠로미 B6 다이어리 지퍼 파우치
4200

2. 마멜 쿠로미 마스킹 테이프
마이멜로디 & 쿠로미 마스킹 테이프
3500

3. 쿠로미 파스텔 스티커
[산리오 캐릭터즈 핑크] 크럭스 드롭 페코 조각 스티커 파스텔 ver.
6000

4. 쿠로미 반짝이 스티커
쿠로미 스위트 드롭 반짝이펄 조각 스티커
5800

-세일

1. 쿠로미 달력
[엔조이 아이돌 시리즈] 쿠로미 포토 홀더 2021년 달력 / 캘린더

소비자가 13000원
50% 세일 6500원

2. 쿠로미 스터디 플래너 
쿠로미 스터디 플래너 + 수첩 세트

소비자가 11000원
10% 세일 9900원