- 쿠로미 파스텔 스티커
https://saladmarket.co.kr/product/%EC%82%B0%EB%A6%AC%EC%98%A4-%EC%BA%90%EB%A6%AD%ED%84%B0%EC%A6%88-%ED%95%91%ED%81%AC-%ED%81%AC%EB%9F%AD%EC%8A%A4-%EB%93%9C%EB%A1%AD-%ED%8E%98%EC%BD%94-%EC%A1%B0%EA%B0%81-%EC%8A%A4%ED%8B%B0%EC%BB%A4-%ED%8C%8C%EC%8A%A4%ED%85%94-ver/13710/category/269/display/1/
가격: 6000원
패키지 사이즈
  130×100mm
구성
  大 4가지 디자인 x 각 3장, 小 6가지 디자인 x 각 6장 = (총 10가지 디자인) 총 48장
소재
 PVC
원산지
 중국OEM
대상연령
 15세이상

- 쿠로미 슬림 스티커
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8%EB%A7%88%EC%9D%B4%EB%A9%9C%EB%A1%9C%EB%94%94-%EC%B9%B4%EB%AF%B8%EC%98%A4-%EB%A7%88%EC%9D%B4-%EC%BD%9C%EB%A0%89%ED%8A%B8-%EC%8A%AC%EB%A6%BC-%EC%8A%A4%ED%8B%B0%EC%BB%A4/13380/category/269/display/1/
가격: 2000원
사이즈
  175 x 45 mm
소재
 종이
원산지
 일본
대상연령
 15세 이상

- 쿠로미 4사이즈 스티커
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-4%EC%82%AC%EC%9D%B4%EC%A6%88-%EC%8A%A4%ED%8B%B0%EC%BB%A4/12724/category/58/display/1/
가격: 2700원
사이즈
  약 95x205mm
소재
 아트지
원산지
 일본
대상연령
 15세 이상

- 쿠로미 종이백 스티커
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EC%A2%85%EC%9D%B4%EB%B0%B1-%EC%A1%B0%EA%B0%81-%EC%8A%A4%ED%8B%B0%EC%BB%A4/11009/category/58/display/1/
가격: 4300원
사이즈
  약 7 × 2 × 13cm
구성
 20가지 디자인 x 각 2장 = 총 40장
소재
 종이
원산지
 일본
대상연령
 15세이상

- 쿠로미 반짝이 스티커
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EC%8A%A4%EC%9C%84%ED%8A%B8-%EB%93%9C%EB%A1%AD-%EB%B0%98%EC%A7%9D%EC%9D%B4%ED%8E%84-%EC%A1%B0%EA%B0%81-%EC%8A%A4%ED%8B%B0%EC%BB%A4/9654/category/58/display/1/
가격: 5800원
패키지 사이즈
  약 11 × 0.5 × 9cm
구성
 13가지 디자인 x 각 2장 = 총 26장
소재
 PVC
원산지
 중국OEM
대상연령
 15세이상

- 쿠로미 스케줄 스티커
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%8B%A4%EC%9D%B4%EC%96%B4%EB%A6%AC-%EC%8A%A4%EC%BC%80%EC%A4%84-%EC%8A%A4%ED%8B%B0%EC%BB%A4/10748/category/58/display/1/
가격: 3600원
사이즈
  19.5×10.5×0.1cm
소재
 투명 PET
원산지
 중국 OEM
대상연령
 15세 이상