- 쿠로미 키링1
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%9B%84%EB%A5%B4%EC%B8%A0-%EB%B8%94%EB%A3%A8%EB%B2%A0%EB%A6%AC-%ED%8C%AC%EC%B8%A0-%EB%A7%88%EC%8A%A4%EC%BD%94%ED%8A%B8-%EB%AF%B8%EB%8B%88-%EC%9D%B8%ED%98%95/13626/category/269/display/1/
가격: 19500원
사이즈
  약 폭 11cm x 세로 7cm x 높이 15cm
소재
 폴리 에스테르
원산지
 중국 OEM
대상연령
 6세 이상

- 쿠로미 키링2
https://saladmarket.co.kr/product/%EC%82%B0%EB%A6%AC%EC%98%A4-%EC%BA%90%EB%A6%AD%ED%84%B0-%EA%B0%80%ED%83%80%EC%B9%B4%EB%82%98-%EB%A3%A8%EB%B2%84-%EB%A7%88%EC%8A%A4%EC%BD%94%ED%8A%B8-%ED%82%A4%EB%A7%81/13413/category/269/display/1/
가격: 7800원
사이즈
  약 H26×W114×D5㎜
소재
 루버
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 키링3
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%A6%AC%EB%B3%B8-%EB%A1%9C%EC%A6%88-%EB%A7%88%EC%8A%A4%EC%BD%94%ED%8A%B8-%EB%AF%B8%EB%8B%88-%EC%9D%B8%ED%98%95/13351/category/269/display/1/
가격: 21000원
사이즈
  (체인 제외) 약 10.5 x 7 x 13.5 cm
소재
 폴리에스테르
원산지
 중국 OEM
대상연령
 6세 이상

- 쿠로미 키링4
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EC%B9%B4%EB%9D%BC%EB%B9%84%EB%84%88-%ED%8C%8C%EC%9E%90%EB%A7%88-%EB%A7%88%EC%8A%A4%EC%BD%94%ED%8A%B8-%EB%AF%B8%EB%8B%88-%EC%9D%B8%ED%98%95/13334/category/269/display/1/
가격: 18000원
사이즈
  폭 10cm x 세로 5cm x 높이 10.5cm
소재
 폴리에스테르
원산지
 중국 OEM
대상연령
 6세 이상

- 쿠로미 키링5
https://saladmarket.co.kr/product/%EB%84%A4%EC%9E%84-%EC%82%B0%EB%A6%AC%EC%98%A4-%EB%B3%84%EA%B3%A0%EB%A6%AC-%EC%95%84%ED%81%AC%EB%A6%B4-%ED%82%A4%EB%A7%81/13095/category/269/display/1/
가격: 5500원
사이즈
  약 3×0.5×13.5cm
소재
 아크릴
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 키링6
https://saladmarket.co.kr/product/%EC%B9%A0%EC%9B%94%EC%B9%A0%EC%84%9D-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%99%80%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%B3%84%EA%B3%A0%EB%A6%AC-%EC%95%84%ED%81%AC%EB%A6%B4-%ED%82%A4%EB%A7%81/9657/category/74/display/1/
가격: 7400원
사이즈
  약 5 × 0.3 × 7cm
소재
 아크릴
원산지
 중국 OEM
대상연령
 15세 이상