- 쿠로미 스터디 플래너
http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3619257&disp=101102103106&pRtr=%EC%BF%A0%EB%A1%9C%EB%AF%B8+%EB%8B%A4%EC%9D%B4%EC%96%B4%EB%A6%AC&rc=rpos_1_7
가격:11000원
할인가: 8800원 20%
4개월 목표 2p
먼슬리 8p, 4개월 사용 가능
데일리 124p, 4개월 사용 가능
프리노트 8p
구성
  플래너 + 수첩 + 스티커
크기
  플래너 148 x 210mm
  수첩 120 x 210 mm
재질
  모조지 120g
매수 
  72장 144p
원산지 
  한국

- 마멜 쿠로미 엽서
http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3755902&disp=101105112103&pRtr=%EC%BF%A0%EB%A1%9C%EB%AF%B8+%EB%8B%A4%EC%9D%B4%EC%96%B4%EB%A6%AC&rc=rpos_1_6
가격: 1000원
사이즈	
 150 x 100 mm
매수
  1매
재질	
  종이
제조국  	
  한국

- 쿠로미 엽서
http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3691688&disp=101105112103&pRtr=%EC%BF%A0%EB%A1%9C%EB%AF%B8+%EB%8B%A4%EC%9D%B4%EC%96%B4%EB%A6%AC&rc=rpos_1_19
가격: 1800원
사이즈(옵션별)
  머핀 : 146 x 196 (mm)
  우주선 : 137 x 203 (mm)
재질
  종이
제조국
  한국

- 쿠로미 떡메 4단
https://saladmarket.co.kr/product/%ED%8E%98%EC%9D%B4%EC%8A%A4-%EB%AC%B8%EA%B5%AC-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%8E%98%EC%9D%B4%EC%8A%A4-4%EB%8B%A8-%EB%96%A1%EB%A9%94%EB%AA%A8%EC%A7%80-%EC%84%B8%ED%8A%B8/13162/category/269/display/1/
가격: 5400원
사이즈
  약 8.4×0.7×11.5cm
색상
 4가지 디자인 x 각 20장 = 총 80장
소재
 종이
원산지
 일본
대상연령
 15세 이상

- 쿠로미 블랙 떡메
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%B8%94%EB%9E%99-%EB%AF%B8%EB%8B%88-%EB%96%A1%EB%A9%94%EB%AA%A8%EC%A7%80/12723/category/269/display/1/
가격: 1900원
사이즈
  약 63x88mm
구성
 2가지 디자인 x 각 40장 = 총 80장
소재
 종이
원산지
 일본
대상연령
 15세이상

- 쿠로미 바디 떡메
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%B0%94%EB%94%94-%EC%8A%A4%ED%80%98%EC%96%B4-%EB%96%A1%EB%A9%94%EB%AA%A8%EC%A7%80/12522/category/269/display/1/
가격: 5500원
사이즈
  약 8×1×8cm
구성
 3가지 디자인 x 각 28장 = 총 84장
소재
 종이
원산지
 일본
대상연령
 15세이상
