쿠로미 패션 정리

- 쿠로미 꼬리빗
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%9C%B4%EB%8C%80%EC%9A%A9-%EC%A0%91%EC%9D%B4%EC%8B%9D-%EA%BC%AC%EB%A6%AC%EB%B9%97/13675/category/269/display/1/
가격:7500원
사이즈
  약 210x26x5mm
소재
 PS
원산지
 일본
대상연령
 15세 이상

-쿠로미 거울
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%9C%B4%EB%8C%80%EC%9A%A9-%EC%A0%91%EC%9D%B4%EC%8B%9D-%EB%AF%B8%EB%8B%88-%EA%B1%B0%EC%9A%B8/13670/category/269/display/1/
가격: 6800원
사이즈
  약 57x83mm
소재
 PS 유리
원산지
 일본
대상연령
 15세 이상

- 쿠로미 옷핀
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EC%95%88%EC%A0%84%ED%95%80-%EC%98%B7%ED%95%80/13425/category/269/display/1/
가격: 8500원
개당 사이즈
  약 5.5 × 0.8 × 2cm
소재
 ABS 수지
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 헤어밴드
https://saladmarket.co.kr/product/%EC%BA%90%EB%A6%AD%ED%84%B0-%EB%8C%80%EC%83%81-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%8E%98%EC%9D%B4%EC%8A%A4-%ED%97%A4%EC%96%B4-%EB%B0%B4%EB%93%9C/13324/category/269/display/1/
가격: 16800원
사이즈
  성인 프리 사이즈
소재
 폴리 에스테르, 폴리 우레탄
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 헤어핀
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EC%98%A4%EB%A1%9C%EB%9D%BC-%EB%A1%B1-%ED%97%A4%EC%96%B4-%ED%81%B4%EB%A6%BD/13225/category/269/display/1/
가격: 9500원
사이즈
  약 3.2 × 2 × 12.5cm
소재
 ABS 수지
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 장갑
https://saladmarket.co.kr/product/%ED%95%98%EC%9E%90%EC%83%81%ED%92%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EC%8A%A4%EB%A7%88%ED%8A%B8-%EB%8B%88%ED%8A%B8-%EC%9E%A5%EA%B0%91/12073/category/269/display/1/
가격: 34200원
이즈
  FREE
스마트폰 터치 패널
 엄지, 검지, 중지
소재
 폴리에스테르, 나일론, 아크릴
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 브로치
https://saladmarket.co.kr/product/%EB%8F%99%EA%B2%BD%ED%95%98%EB%8A%94-%EB%B0%9C%EB%A0%88%EB%A6%AC%EB%82%98-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%A7%88%EC%8A%A4%EC%BD%94%ED%8A%B8-%EC%9D%B8%ED%98%95-%EB%B8%8C%EB%A1%9C%EC%B9%98/11830/category/269/display/1/
가격: 13800원
사이즈
  약 6.5 × 3 × 9.5cm
소재
 폴리 에스테르
원산지
 중국 OEM
대상연령
 3세 이상

- 쿠로미 머리끈
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%A7%88%EC%8A%A4%EC%BD%94%ED%8A%B8-%ED%8F%AC%EB%8B%88%ED%85%8C%EC%9D%BC-%ED%97%A4%EC%96%B4-%EB%B0%B4%EB%93%9C-%EB%A8%B8%EB%A6%AC%EB%81%88/10884/category/269/display/1/
가격: 7000원
마스코트 사이즈
  약 4.5 × 2.5 × 6cm
소재
 폴리 에스테르, 고무
원산지
 중국 OEM
대상연령
 15세 이상