- 쿠로미 가득 파우치
https://saladmarket.co.kr/product/%EB%A7%88%EC%9D%B4%EB%A9%9C%EB%A1%9C%EB%94%94-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EA%B0%80%EB%93%9D-%ED%8E%9C-%ED%8C%8C%EC%9A%B0%EC%B9%98/13590/category/269/display/1/
가격: 10800원
사이즈
  약 10.5 x 19 cm
소재
 합성피혁
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 커버 파우치
https://saladmarket.co.kr/product/%ED%95%B4%ED%94%BC-%EB%A0%88%EC%9D%B4%EB%8B%88-%EB%8D%B0%EC%9D%B4%EC%A6%88-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%A7%88%EC%8A%A4%EC%BD%94%ED%8A%B8-%EC%BB%A4%EB%B2%84-%ED%8C%8C%EC%9A%B0%EC%B9%98/13373/category/269/display/1/
가격: 12500원
사이즈
  약 11.5 × 4.5 × 12.5cm
소재
 PVC
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 클리어 멀티 케이스
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%81%B4%EB%A6%AC%EC%96%B4-%EB%A9%80%ED%8B%B0-%EC%BC%80%EC%9D%B4%EC%8A%A4/13235/category/269/display/1/
가격: 10000원
사이즈
  약 200×95×20mm
소재
 PVC
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 더블 지퍼 펜 파우치
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%8D%94%EB%B8%94-%EC%A7%80%ED%8D%BC-%ED%8E%9C-%ED%8C%8C%EC%9A%B0%EC%B9%98/12507/category/269/display/1/
가격: 19000원
사이즈
  약 20 × 5 × 9cm
소재
 PU 가죽
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 페이스 펜 파우치
https://saladmarket.co.kr/product/%EC%82%B0%EB%A6%AC%EC%98%A4-%ED%8E%98%EC%9D%B4%EC%8A%A4-%EC%8A%A4%ED%80%98%EC%96%B4-%ED%8E%9C-%ED%8C%8C%EC%9A%B0%EC%B9%98/11294/category/269/display/1/
가격: 21800원
사이즈
  약 H11x W19x D6cm
소재
 합성 피혁, 폴리에스테르
원산지
 중국 OEM
대상연령
 15세 이상