- 쿠로미 에너겔 샤프
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%8E%9C%ED%85%94-%EC%97%90%EB%84%88%EA%B2%94-%EC%83%A4%ED%94%84-05mm/13668/category/74/display/1/
가격: 5000원
사이즈
  약 11×L147mm
소재
 ABS
원산지
 일본
대상연령
 15세 이상

- 쿠로미 페이스 볼펜
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%8E%98%EC%9D%B4%EC%8A%A4-%EB%A7%88%EC%8A%A4%EC%BD%94%ED%8A%B8-%EB%B3%BC%ED%8E%9C/9841/category/51/display/1/
가격: 8500원
사이즈
  3 × 14.5 × 1cm
잉크
  블랙

소재
  ABS 수지
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 마스코트 볼펜
https://saladmarket.co.kr/product/%EC%82%B0%EB%A6%AC%EC%98%A4-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%A7%88%EC%8A%A4%EC%BD%94%ED%8A%B8-%EB%B3%BC%ED%8E%9C/5435/category/51/display/1/
가격: 8000원
사이즈
  길이 약 155 mm (잉크색: 검정)
소재
 유성잉크, ABS 수지
원산지
 일본
대상연령
 15세 이상

- 쿠로미 스윙 볼펜
https://saladmarket.co.kr/product/%EB%AF%B8%EB%8B%88-%ED%8E%98%EC%9D%B4%EC%8A%A4-%EB%94%94%EC%9E%90%EC%9D%B8-%EB%AC%B8%EA%B5%AC-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EC%8A%A4%EC%9C%99-%EB%A7%88%EC%8A%A4%EC%BD%94%ED%8A%B8-%EB%B3%BC%ED%8E%9C/11337/category/51/display/1/
가격: 8400원
사이즈
  약 1 × 1.5 × 13.8cm
잉크
 블랙
소재
 ABS 수지
원산지
 일본
대상연령
 15세 이상

- 쿠로미 립스틱 볼펜
https://saladmarket.co.kr/product/%EC%BD%94%EC%8A%A4%EB%A9%94-%EA%B8%B0%EB%B6%84-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%A6%BD%EC%8A%A4%ED%8B%B1-%EB%AA%A8%EC%96%91-%EB%B3%BC%ED%8E%9C/12086/category/51/display/1/
가격: 12500원
사이즈
  약 2.3 × 2.5 × 8.5cm
잉크
 블랙
소재
 ABS 수지
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 파이롯트 샤프
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%8C%8C%EC%9D%B4%EB%A1%AF%ED%8A%B8-%EC%97%90%EC%96%B4%EB%B8%94%EB%9E%91-%EC%83%A4%ED%94%84-03mm/13064/category/74/display/1/
가격: 5500원
사이즈
  9.9 × 139.2 mm
소재
 PP?실리콘?ABS
원산지
 일본
대상연령
 15세 이상

- 쿠로미 페이스 2색 볼펜
https://saladmarket.co.kr/product/%ED%8E%98%EC%9D%B4%EC%8A%A4-%EB%AC%B8%EA%B5%AC-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%8E%98%EC%9D%B4%EC%8A%A4-2%EC%83%89-%EB%B3%BC%ED%8E%9C/13187/category/51/display/1/
가격: 8200원
사이즈
  약 3×1×13.7cm
잉크
 블랙,레드
소재
 ABS 수지
원산지
 중국 OEM
대상연령
 15세 이상
