- 쿠로미 데코 테이프
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%A0%88%EC%9D%B4%EC%8A%A4-%EB%8D%B0%EC%BD%94-%ED%85%8C%EC%9D%B4%ED%94%84/9216/category/222/display/1/ 
가격: 4500원
사이즈
  약 폭 2cm × 길이 2m
소재
 종이
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 마스킹 테이프
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%A7%88%EC%8A%A4%ED%82%B9%ED%85%8C%EC%9D%B4%ED%94%84-5mm/8842/category/49/display/1/
가격: 2200원
사이즈
  5mm x 7m
소재
 마스킹테이프
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 마스킹 테이프 세트
http://sopummori.com/product/detail.html?product_no=8522&cate_no=107&display_group=1

- 마멜 쿠로미 마스킹 테이프
http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3775736&disp=101107103101&pRtr=%EC%BF%A0%EB%A1%9C%EB%AF%B8&rc=rpos_1_6
가격: 3500원
사이즈
  H15mm x W7m
재질
  종이
원산지
  한국