- 쿠로미 데스크 매트
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%8D%B0%EC%8A%A4%ED%81%AC-%EB%A7%A4%ED%8A%B8/13449/
가격: 27400원
사이즈
  약 60×0.2×32cm, 포켓 2개
소재
 염화 비닐 수지
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 맥북 커버
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-%EB%A7%A5%EB%B6%81-%EC%97%90%EC%96%B4-13%EC%9D%B8%EC%B9%98-%EC%BB%A4%EB%B2%84-%EB%85%B8%ED%8A%B8%EB%B6%81-%EC%BC%80%EC%9D%B4%EC%8A%A4/13447/category/269/display/1/
가격: 40800원
사이즈
  약 30.5×21.5cm
소재
 PC
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 닌텐도 커버
https://saladmarket.co.kr/product/%EC%82%B0%EB%A6%AC%EC%98%A4-%EC%BA%90%EB%A6%AD%ED%84%B0-%EB%8B%8C%ED%85%90%EB%8F%84-%EA%B2%8C%EC%9E%84-%EB%B3%B4%EA%B4%80-%ED%8C%8C%EC%9A%B0%EC%B9%98/13196/category/269/display/1/
가격: 28000원
사이즈
  약 26×24.5×4.5cm
보관 가능 게임기 사이즈
  세로 10.2cm × 가로 23.9cm × 두께 1.39cm
소재
 PP
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 핸드폰 케이스
http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3605018&disp=102101123&pRtr=%EC%BF%A0%EB%A1%9C%EB%AF%B8&rc=rpos_1_14
가격: 22000원

- 쿠로미 젤리 케이스
http://www.10x10.co.kr/shopping/category_prd.asp?itemid=2999154&disp=102101109103&pRtr=%EC%BF%A0%EB%A1%9C%EB%AF%B8&rc=rpos_1_7
가격: 14000원
할인가격: 9800원 (30%)
