- 쿠로미 다이어리 파우치
https://saladmarket.co.kr/product/%EC%BF%A0%EB%A1%9C%EB%AF%B8-b6-%EB%8B%A4%EC%9D%B4%EC%96%B4%EB%A6%AC-%EC%A7%80%ED%8D%BC-%ED%8C%8C%EC%9A%B0%EC%B9%98/10758/category/53/display/1/
가격: 4300원
사이즈
  약 12×0.4×17.5cm
소재
 PVC
원산지
 중국 OEM
대상연령
 15세 이상

- 쿠로미 포토 달력
https://saladmarket.co.kr/product/%EC%97%94%EC%A1%B0%EC%9D%B4-%EC%95%84%EC%9D%B4%EB%8F%8C-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EC%BF%A0%EB%A1%9C%EB%AF%B8-%ED%8F%AC%ED%86%A0-%ED%99%80%EB%8D%94-2021%EB%85%84-%EB%8B%AC%EB%A0%A5-%EC%BA%98%EB%A6%B0%EB%8D%94/10687/category/53/display/1/
가격: 13000원
할인가: 6500원
사이즈
  약 21.8 × 1.5 × 19cm
소재
 종이
원산지
 중국 OEM
대상연령
 15세 이상
